output.. = bin/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
