source.. = src/
bin.includes = .classpath,\
               .hg/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               .,\
               src/,\
               OSGI-INF/
