source.. = src/
bin.includes = .classpath,\
               .hg/,\
               .project,\
               .settings/,\
               2Pack/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               .
